textarea {
  width: 700rpx;
  padding: 25rpx 0;
}

.textarea-wrp {
  padding: 0 25rpx;
  background-color: #fff;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section:last-child{
  margin-bottom: 0;
}
.pic{
  height: 10rpx;
  width: 100%;
}
.page-section-title{
  font-size: 35rpx;
  color: #0c0101;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}/* pages/intext/text.wxss */
.button1{
  margin-top: 720rpx;
}
.localtitle{
  font-size: 30rpx;
}