/* pages/posts/post.wxss */
.map_container{ 
  margin-top: 20rpx;
    height: 670rpx; 
    width: 100%;
} 

.map { 
    height: 100%; 
    width: 100%; 
} 
.map { 
    height: 100%; 
    width: 100%; 
}
.weather{
  font-size: 35rpx;
}
.section{

  width:600rpx;
  border: 1px solid #d0d0d0;
  border-radius: 5px; 
}
.first{
  margin-top: 20rpx;
  display: flex;
}
.text1{
  font-size: 35rpx;
  text-align: center;
  width:150rpx;
  margin-left: 20rpx;
  border: 1px solid #d0d0d0;
  border-radius: 5px; 
}
.menu{
  margin-top: 80rpx;
  margin-left: 40rpx;
  width: 170rpx;
  height: 170rpx;
}
.menu1{
   display: flex;
    margin-top: 30rpx;
}
.text2{
  font-size: 35rpx;
  margin-left: 200rpx;
}